<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <title>Login Form</title>
  </head>
  <body>
 <div class="loginslide">
   <div class="content">
     <div class="desc">
       <h1>Welcome to Codingwithssr</h1>
       <span>Just simple login for easey to learn</span>
     </div>
  </div>
  <div class="loginform">
    <div class="login">
         <form>
        
        <label class="lbl">Username</label><br>
        <input type="text" placeholder="Userame"/>    
       
         <label class="lbl">Password</label><br>
        <input type="password" placeholder="Password"/>
           <div class="fpr">
           <span>Register?</span>
           <span>Forgot Password?</span>
           </div>
           <button class="">Submit</button>
             
      </form>
    </div>
  </div>
    </div>
  </div>
</div>
 
  </body>
</html>
